#BlueJ package file
dependency1.from=Lot
dependency1.to=Bid
dependency1.type=UsesDependency
dependency10.from=Auction
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Auction
dependency11.to=Bid
dependency11.type=UsesDependency
dependency2.from=Bid
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=oldAuction
dependency3.to=Lot
dependency3.type=UsesDependency
dependency4.from=oldAuction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=oldAuction
dependency5.to=Bid
dependency5.type=UsesDependency
dependency6.from=AuctionTest
dependency6.to=Auction
dependency6.type=UsesDependency
dependency7.from=AuctionTest
dependency7.to=Lot
dependency7.type=UsesDependency
dependency8.from=AuctionTest
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Auction
dependency9.to=Lot
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=210
target2.height=60
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=70
target3.height=50
target3.name=AuctionTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=170
target3.y=10
target4.height=60
target4.name=Bid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=140
target5.height=50
target5.name=oldAuction
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=60
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=320
