#BlueJ class context
comment0.target=AlarmClock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AlarmClock\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AlarmClock.\ This\ constructor\ creates\ \r\n\ a\ new\ clock\ and\ alarm\ clock\ both\ set\ to\ midnight\ (12\:00a.m.)\r\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\r\n\ Method\ returns\ whether\ or\ not\ the\ alarm\ is\ on/off.\r\n
comment2.params=hourClock\ minuteClock\ amPmClock\ hourAlarm\ minuteAlarm\ amPmAlarm\ alrmOn
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ AlarmClock.\ This\ constructor\ creates\ \r\n\ a\ new\ clock\ and\ alarm\ clock\ both\ set\ to\ the\ parameters\ inputted.\ Also\r\n\ sets\ the\ alarm\ to\ on\ or\ off.\r\n
comment3.params=hour\ minute\ amPm
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ the\ time\ of\ the\ clock\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\ Also\ sets\ am\ or\ pm.\r\n
comment4.params=hour\ minute\ amPm
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Set\ the\ time\ of\ the\ alarm\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\ Also\ sets\ am\ or\ pm.\r\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=\r\n\ This\ method\ makes\ the\ clock\ display\ go\ one\ minute\ forward.\ It\ ouputs\r\n\ a\ message\ if\ the\ clock\ time\ is\ the\ same\ as\ the\ alarm\ time,\ then\ turns\r\n\ off\ alarm.\r\n
comment6.params=
comment6.target=void\ setAlarm()
comment6.text=\r\n\ This\ method\ turns\ on\ the\ alarm.\r\n
comment7.params=
comment7.target=void\ unsetAlarm()
comment7.text=\r\n\ This\ method\ turns\ off\ the\ alarm.\r\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\r\n\ Return\ the\ current\ time\ of\ the\ clock\ display\ in\ the\ format\ HH\:MM.\r\n
comment9.params=
comment9.target=java.lang.String\ getAlarmTime()
comment9.text=\r\n\ Return\ the\ current\ time\ of\ this\ alarm\ display\ in\ the\ format\ HH\:MM.\r\n
numComments=11
