#BlueJ package file
dependency1.from=CounterTest
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=CounterTest
dependency2.to=RollOverCounter
dependency2.type=UsesDependency
dependency3.from=CounterTest
dependency3.to=LimitedCounter
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=268
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6492842535787321
package.editor.height=502
package.editor.width=848
package.editor.x=468
package.editor.y=12
package.frame.height=881
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=330
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=RollOverCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=240
target4.height=70
target4.name=CounterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=340
target4.y=60
