#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ An\ amount\ of\ money\ in\ Canadian\ currency;\ i.e.,\ dollars\ and\ cents.\r\n\r\n\ @author\ D.L.\ Bailey,\ Department\ of\ Systems\ and\ Computer\ Engineering,\r\n\ Carleton\ University\r\n\ @version\ 1.11,\ March\ 11,\ 2007\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ November\ 24,\ 2012\r\n
comment1.params=cents
comment1.target=Money(int)
comment1.text=\r\n\ Constructs\ a\ Money\ object\ whose\ value\ is\ equal\ to\ the\ specified\r\n\ quantity\ of\ cents,\ which\ can\ be\ positive\ or\ negative,\ and\ <\ -99\ or\ >\ 99.\r\n\ \r\n\ @param\ cents\ A\ quantity\ of\ cents.\r\n\ @see\ Money\#Money(int,\ int)\r\n
comment10.params=obj
comment10.target=int\ compareTo(java.lang.Object)
comment10.text=\r\n\ Compares\ this\ Money\ object\ with\ the\ specified\ Money\ object\ for\ order.\ \r\n\ Returns\ a\ negative\ integer,\ zero,\ or\ a\ positive\ integer\ as\ this\ object\r\n\ is\ less\ than,\ equal\ to,\ or\ greater\ than\ the\ specified\ object.\r\n\ \r\n\ @return\ a\ negative\ integer,\ zero,\ or\ a\ positive\ integer\ as\ this\ object\ \r\n\ \ \ \ \ \ \ \ \ is\ less\ than,\ equal\ to,\ or\ greater\ than\ the\ specified\ object.\ \ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ String\ representation\ of\ this\ Money\ object\ in\ the\ form\:\r\n\ "$ddd.cc"\ or\ "-$ddd.cc",\ where\ ddd\ is\ the\ dollars\ part\ and\ cc\ is\ the\r\n\ cents\ part.\r\n\r\n\ @return\ a\ String\ representation\ of\ this\ Money\ object.\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Compares\ this\ object\ against\ the\ specified\ object.\r\n\ The\ result\ is\ true\ if\ and\ only\ if\ the\ argument\ is\r\n\ not\ null\ and\ is\ a\ Money\ object\ that\ represents\ the\r\n\ same\ amount\ of\ money\ as\ this\ object.\r\n\r\n\ @param\ obj\ the\ object\ that\ is\ compared\ to\ this\ object.\r\n\r\n\ @return\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise.\r\n
comment13.params=number\ cents\ obj
comment13.target=Money\ addMonies(int,\ int,\ java.lang.Object)
comment13.text=\ \r\n\ A\ method\ to\ use\ for\ learning\ about\ exceptions.\ \r\n\ \r\n\ This\ method\ returns\ the\ sum\ of\ "this",\ the\ object\ and\ \r\n\ number*cents.\ \r\n\ \r\n\ @param\ number\ A\ number\ between\ 1\ and\ 10\r\n\ @param\ cents\ The\ number\ of\ cents\ (between\ 0\ and\ 99)\r\n\ @param\ obj\ An\ object\r\n\ \r\n\ @returns\ The\ sum\ of\ "this",\ obj,\ and\ number*cents\r\n
comment2.params=dollars\ cents
comment2.target=Money(int,\ int)
comment2.text=\r\n\ Constructs\ a\ Money\ object\ whose\ value\ is\ equal\ to\ the\ specified\r\n\ quantity\ of\ dollars\ and\ cents,\ both\ of\ which\ can\ be\ positive\ or\r\n\ negative.\ Cents\ must\ be\ between\ -99\ and\ 99.\r\n\r\n\ @param\ dollars\ A\ quantity\ of\ dollars.\r\n\ @param\ cents\ A\ quantity\ of\ cents.\r\n\ @see\ Money(int)\r\n\ @throws\ IllegalArgumentException\ if\ cents\ outside\ valid\ range\r\n
comment3.params=
comment3.target=int\ dollars()
comment3.text=\r\n\ Returns\ the\ dollars\ part\ of\ this\ Money\ object.\ For\ example,\ if\ this\r\n\ object\ represents\ $9.37,\ 9\ is\ returned;\ and\ if\ this\ object\ represents\r\n\ -$7.14,\ -7\ is\ returned.\r\n\r\n\ @return\ the\ dollars\ part\ of\ this\ Money\ object.\r\n
comment4.params=
comment4.target=int\ cents()
comment4.text=\r\n\ Returns\ the\ cents\ part\ of\ this\ Money\ object.\ For\ example,\ if\ this\r\n\ object\ represents\ $9.37,\ 37\ is\ returned;\ and\ if\ this\ object\ represents\r\n\ -$7.14,\ -14\ is\ returned.\r\n\r\n\ @return\ the\ cents\ part\ of\ this\ Money\ object,\ between\ -99\ and\ 99,\ inclusive.\r\n
comment5.params=anAmount
comment5.target=Money\ plus(Money)
comment5.text=\r\n\ Returns\ the\ sum\ of\ this\ Money\ object\ and\ the\ specified\ amount\ of\ money.\r\n\r\n\ @param\ anAmount\ the\ Money\ object\ that\ is\ to\ be\ added\ to\ this\ object.\r\n\ @return\ a\ Money\ object\ equal\ to\ the\ sum\ of\ this\ Money\ object\ and\ anAmount.\r\n
comment6.params=anAmount
comment6.target=Money\ minus(Money)
comment6.text=\r\n\ Returns\ the\ difference\ of\ this\ Money\ object\ and\ the\ specified\ amount\ of\ money.\r\n\r\n\ @param\ anAmount\ the\ Money\ object\ that\ is\ to\ be\ subtracted\ from\ this\ object.\r\n\ @return\ a\ Money\ object\ equal\ to\ the\ result\ of\ subtracting\ anAmount\ from\ this\r\n\ \ \ \ \ \ \ \ \ Money\ object.\r\n
comment7.params=anAmount
comment7.target=Money\ multipliedBy(int)
comment7.text=\r\n\ Returns\ the\ result\ of\ multiplying\ this\ Money\ object\ an\ integer\ amount.\r\n\r\n\ @param\ anAmount\ the\ integer\ that\ is\ to\ be\ multiplied\ by\ this\ object.\r\n\ @return\ a\ Money\ object\ equal\ to\ the\ product\ of\ this\ Money\ object\r\n\ \ \ \ \ \ \ \ \ and\ anAmount.\r\n
comment8.params=anAmount
comment8.target=Money\ dividedBy(int)
comment8.text=\r\n\ Returns\ the\ result\ of\ dividing\ this\ Money\ object\ an\ integer\ amount.\r\n\r\n\ @param\ anAmount\ the\ integer\ that\ is\ to\ be\ divided\ into\ this\ object.\r\n\ @return\ a\ Money\ object\ equal\ to\ the\ quotient\ of\ this\ Money\ object\r\n\ \ \ \ \ \ \ \ \ and\ anAmount.\r\n
comment9.params=anAmount
comment9.target=boolean\ isEqualTo(Money)
comment9.text=\r\n\ Compares\ this\ Money\ object\ against\ the\ specified\ Money\ object.\ The\ result\ \r\n\ is\ true\ if\ and\ only\ if\ the\ two\ objects\ are\ equal.\r\n\r\n\ @param\ anAmount\ the\ Money\ object\ that\ is\ to\ be\ compared\ to\ this\ object.\r\n\ @return\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise.\r\n
numComments=14
