#BlueJ package file
dependency1.from=UserInterface
dependency1.to=TimingEngine
dependency1.type=UsesDependency
dependency2.from=LapTimer
dependency2.to=TimingEngine
dependency2.type=UsesDependency
dependency3.from=LapTimer
dependency3.to=UserInterface
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7727024070021882
package.editor.height=559
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=TimingEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=240
target2.height=70
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=160
target3.height=70
target3.name=LapTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=70
