#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ A\ graphical\ user\ interface\ for\ the\ lap\ timer.\ No\ calculation\ is\ being\r\n\ done\ here.\ This\ class\ is\ responsible\ just\ for\ putting\ up\ the\ display\ on\ \r\n\ screen.\ It\ then\ refers\ to\ the\ "TimingEngine"\ to\ do\ all\ the\ real\ work.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 20\ September\ 2004.\r\n\ @author\ D.L.\ Bailey\r\n\ @version\ edits\ by\ dlb\ -\ January\ 21,\ 2007\r\n
comment1.params=engine
comment1.target=UserInterface(TimingEngine)
comment1.text=\r\n\ Create\ a\ user\ interface\ for\ a\ given\ calcEngine.\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=panel\ text
comment11.target=javax.swing.JLabel\ addLabel(java.awt.Container,\ java.lang.String)
comment11.text=\r\n\ Add\ a\ label\ to\ the\ main\ display\ panel.\r\n
comment2.params=visible
comment2.target=void\ setVisible(boolean)
comment2.text=\r\n\ Make\ this\ interface\ visible\ again.\ (Has\ no\ effect\ if\ it\ is\ already\r\n\ visible.)\r\n
comment3.params=
comment3.target=void\ startTiming()
comment3.text=\r\n\ The\ 'Start/Next'\ button\ has\ been\ pressed.\ Start\ a\ lap\ time.\r\n
comment4.params=
comment4.target=void\ stopTiming()
comment4.text=\r\n\ The\ 'Stop'\ button\ has\ been\ pressed.\ Stop\ the\ lap\ timing.\r\n
comment5.params=
comment5.target=void\ setLapLength()
comment5.text=\r\n\ The\ "Set\ length"\ button\ has\ been\ pressed.\ Read\ the\ text\ filed\r\n\ and,\ if\ it\ contains\ a\ sensible\ value,\ set\ this\ as\ the\ new\ lap\r\n\ length.\r\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\r\n\ Update\ the\ current\ display\ to\ correctly\ show\ all\ timer\ details.\r\n
comment7.params=
comment7.target=void\ makeFrame()
comment7.text=\r\n\ Make\ the\ frame\ for\ the\ user\ interface.\r\n
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
