#BlueJ package file
dependency1.from=Car
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=CarTest
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=SeatTest
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=TrainTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=TrainTest
dependency5.to=Train
dependency5.type=UsesDependency
dependency6.from=Train
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=136
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.816717791411043
package.editor.height=632
package.editor.width=848
package.editor.x=262
package.editor.y=20
package.frame.height=881
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=260
target1.y=160
target2.association=SeatTest
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=190
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=190
target3.y=80
target4.height=50
target4.name=TrainTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=110
target4.y=0
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=120
target6.height=50
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=40
