#BlueJ class context
comment0.target=Train
comment1.params=
comment1.target=Train()
comment1.text=\ \r\n\ Constructs\ an\ empty\ train;\ i.e.,\ one\ that\ has\ no\ cars.\r\n
comment2.params=car
comment2.target=void\ addCar(Car)
comment2.text=\r\n\ Adds\ the\ specified\ car\ to\ this\ train.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ cars()
comment3.text=\r\n\ Returns\ this\ trains's\ list\ of\ cars.\ This\ method\ is\ intended\ for\ \r\n\ testing\ purposes\ only,\ and\ should\ not\ be\ called\ by\ other\ objects,\r\n\ as\ it\ may\ be\ removed\ from\ the\ final\ version\ of\ this\ class.\r\n\ \r\n\ @return\ A\ list\ of\ the\ cars\ in\ the\ train\r\n
comment4.params=businessClassSeat
comment4.target=boolean\ issueTicket(boolean)
comment4.text=\r\n\ Attempts\ to\ issue\ a\ ticket\ for\ a\ business\ class\ seat\ or\ an\r\n\ economy\ class\ seat,\ as\ specified\ by\ the\ method's\ argument.\r\n\ It\ will\ attempt\ to\ book\ a\ seat\ in\ the\ first\ car\ of\ the\ appropriate\r\n\ type,\ but\ if\ a\ seat\ is\ not\ available\ it\ will\ attempt\ to\ book\ a\ seat\r\n\ in\ the\ second\ car\ of\ the\ appropriate\ type,\ and\ so\ on.\ \r\n\ A\ request\ to\ issue\ a\ ticket\ in\ a\ business-class\ car\ will\ never\ result\r\n\ in\ a\ seat\ being\ reserved\ in\ an\ economy-class\ car,\ and\ vice-versa.\ \r\n\ Returns\ true\ if\ successful,\ false\ otherwise.\r\n
comment5.params=carId\ seatNo
comment5.target=boolean\ cancelTicket(int,\ int)
comment5.text=\r\n\ Cancels\ the\ ticket\ for\ the\ specified\ seat\ in\ the\ specified\ car.\r\n\ Returns\ true\ if\ successful,\ false\ otherwise.\r\n
numComments=6
