#BlueJ class context
comment0.target=TrainTest
comment0.text=\r\n\ The\ test\ class\ TrainTest.\r\n\r\n\ @author\ \ Lynn\ Marshall\r\n\ @version\ May\ 2015\r\n
comment1.params=
comment1.target=TrainTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TrainTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateEmptyTrain()
comment5.params=
comment5.target=void\ testAddCar()
comment6.params=
comment6.target=void\ testIssueTicket()
comment7.params=
comment7.target=void\ testCancelTicket()
comment8.params=
comment8.target=void\ testBookCancelTicket()
numComments=9
