#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ represents\ an\ item\ which\ may\ be\ put\r\n\ in\ a\ room\ in\ the\ game\ of\ Zuul.\r\n\ \r\n\ @author\ Lynn\ Marshall\ \r\n\ @version\ A3\ Solution\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item.\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ item\r\n\ @param\ description\ The\ description\ of\ the\ item\r\n\ @param\ weight\ The\ weight\ of\ the\ item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ a\ description\ of\ the\ item,\ including\ its\r\n\ description\ and\ weight.\r\n\ \r\n\ @return\ \ A\ description\ of\ the\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ item\r\n\ \r\n\ @return\ name\ -\ a\ string\ of\ the\ name\ of\ the\ item\r\n
numComments=4
