#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=TransporterRoom
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Beamer
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=120
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=70
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=160
target5.height=50
target5.name=TransporterRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=330
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=160
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=220
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=20
