#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=298
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6096625766871165
package.editor.height=471
package.editor.width=848
package.editor.x=119
package.editor.y=8
package.frame.height=881
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=140
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=70
target3.name=RollOverCounter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=70
